this house,lyons sausages,salami,mortadel,apples,roes,raisins,artichokes,biscuits,a few wines,a ham,bottled fruit,pickles,coffee,
and so on,with a gold plate,tin-opener,cork-screw,fork,&c.,and dragged them all the long way back to
the engine before i could eat: my brain was in such a way,that it was several days before the
perfectly obvious means of finding my way to london,since i wished to go-there,at all occurred to me;
and the engine went wandering the intricate railway-system of the south country,i having twice to water her with a
coal-bucket from a pool,for the injector was giving no water from the tank under the coals and i did
not know where to find any near tank-sheds.on the fifth evening,instead of into london,i ran into guildford.
that night,from eleven till the next day,there was agreat storm over england.let me note it down.
and ten days later,on the 17th of the month came another; and on the 23rd another; and i should
be put to int to count the great number since.and they do not ressemble english storms,but rather arctic
ones,in a certain very suggestive something of personalness,and a carousing malice,and a tartarus,which i cannot
quite describe that night at guildford,after wandering about,and becoming very weary,i threw myself upon a cushioned pew
in an old norman church with two east apses,called st.mary s,using a bible-cushion for pillow,and placing
some distance away a little tin lamp turned low,whose ray served me for veilleuse through the night. happily i
had taken care to close up everything,or,i feel sure,the roof must have gone.only one dead,an
old lady in an chapel on the north side of the chancel,whom i rather mistrusted,was there with me:
and there i lay listening: for,after all,i could not sleep a wink,while outside vogued the immense tempest.
and i communed with myself,thinking: i,poor man,lost in this conflux of infinitudes and vortex of the world,
what can become of me,my god? for dark,ah dark,is the waste void into which from solid ground
i am now plunged a million fathoms deep,the sport of all the whirlwinds.and it were better for me 
to have died with the dead,and never to have seen the wrath and turbulence of the ineffable,nor to
have heared the thrilling bleakness of the winds of eternity,when they pine,and long,and whimpered,and when they 
vociferate and blospheme,and when they expostulate and intrigue and implore,and when they despair and die,which ear of
man should never hear.for they mean to eat me up,i know,these titanic darknesses.and soon like a
whiff i shall pass away,and leave the world to them.so till next morning i lay mumping with shivers
and cowerings.for the shocks of the storm pervaded the locked church to my very heart; and there were thunders
that night,my god,like calling and laughs and bonterings,exchanged between distant hill-tops in hell.well the next morning 
i went down the steep high street,and found a old nun at the bottom whom i had left the
previous evening with the number of girls in uniform oposite the guildhall-half-way up the street.she must have been spun 
down,arm over arm,for the wind was weterly,and whereas i had left her completely dressed to her wimple
and beads,she was now nearly stripped,and her little flock scattered.and branches of trees,and wrecked houses,and
reeling clouds of dead leaves were everywhere that wild morning .this town of guildford appeared to be junction of
an extradinary number of railway-lines,and before again setting out in the afternoon,when the wind had lulled ,having got
an a b c guid and a railway-map,i decided upon my line,and upon a new engine,feeling pretty
sure now of making london,only thirty miles away.i then set out,and about five o clock was at
surbiton,near my aim; i kept on,expecting every few meetings to see the great city ,till the darkness fell,and
still at considerable risk,i went,as i thought,forward.but no london was there.i had,in fact,been
on a loop-line,and at surbiton gone wrong again; for the next evening i found myself at workingham,further away
than ever.i slept on a rug in the passage of an inn called the rose,for there was a 
wild,russian-looking man,with projecting top-teeth,on a bed in the house,whose appearance i did not like,and it
was late,and i too tired to walk further; and next morning pretty early i set out again,and
at 10a.m.was at reading,the notion of navigating the land by percisely same the same means as the sea,
simple and natural as it was,had not at all occured to me.but at first accidental sight of
a compass in a little shop-window near the river of reading,my difficulties as to getting to any desire place
in the world vanished once and for all: for a good chart or map,the compass,a pair of compasses,
and,in the case of longer distances,a quadrant,a salttant or theodolite,with a piece of paper and pencil,were 
all that were necessary to turn a engine into a land-ship,one choosing the line that nearest the direction
of one s course,when ever they did not run precisely.thus provided,i ran out from reading about seven in
the evening,while there was still some light,having spent there some nine hours.this was the town where i 
first observed the shocking crush of humanity,which i afterwards miss in every large town west of london.here,i
should say,the english were quite equal in number to the foreigners: and there were enough of both,god      